{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "iahi-cf",
  // Set this to today's date
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
  },

  /**
   * Cloudflare D1 — SQLite database
   * Run: wrangler d1 create iahi-db
   * Then replace database_id with the one returned above
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "iahi-db",
      "database_id": "9535de08-5cd3-44ab-8241-5b9ae13ef19b",
      "remote": true,
    },
  ],

  // KV Namespace for Better Auth
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "b224e682ffd24456abba53983627fca6",

      // Optional: preview_id used when running `wrangler dev` for local dev
      "preview_id": "b224e682ffd24456abba53983627fca6", // This is the ID of the preview KV namespace for local development
    },
  ],

  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "iahi-confirmation-pay-r2",
      "remote": true,
    },
  ],

  /**
   * Environment Variables (non-sensitive, VITE_ prefix for client-side)
   * Sensitive keys (SMTP) should be set via:
   *   wrangler secret put BETTER_AUTH_SECRET
   *   wrangler secret put BETTER_AUTH_API_KEY
   *   wrangler secret put SMTP_USER
   *   wrangler secret put SMTP_PASS
   */
  "vars": {
    "VITE_APP_URL": "https://iahi-cf.flaener.workers.dev",
    "BETTER_AUTH_URL": "https://iahi-cf.flaener.workers.dev",
    "SMTP_FROM_NAME": "IAHI - Perhimpunan Informatika Kesehatan Indonesia",
    "SMTP_HOST": "smtp.gmail.com",
    "SMTP_PORT": "587",
  },
}
